#Generated file - don't edit (please)
#Tue Jun 25 12:25:15 CEST 2024
ftpserver.user.hieuleeeeeee.idletime=0
ftpserver.user.hieuleeeeeee.homedirectory=C\:\\Users\\hieul\\AppData\\Local\\Temp\\/hieuleeeeeee
ftpserver.user.hieuleeeeeee.enableflag=true
ftpserver.user.hieuleeeeeee.writepermission=true
ftpserver.user.hieuleeeeeee.userpassword=linhvuuuuuuu
